# TodoApp

./: README.md
backend/: TodoApp.sln
backend/TodoApp/: Startup.cs  TodoApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
backend/TodoApp/Configuration/: JwtConfig.cs
backend/TodoApp/Controllers/: AuthManagementController.cs  TodoController.cs
backend/TodoApp/Data/: ApiDbContext.cs
backend/TodoApp/IdentityService/: AuthenticationResult.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
backend/TodoApp/Migrations/: 20210610170610_Adding authentication to our Api.Designer.cs  20210610170610_Adding authentication to our Api.cs  ApiDbContextModelSnapshot.cs
backend/TodoApp/Models/: Todo.cs
backend/TodoApp/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/: protractor.conf.js
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  task.service.ts  task.ts
frontend/src/app/task/: task.component.css  task.component.html  task.component.ts
